# studybatch

./: .gitignore  README.md  build.gradle  settings.gradle
study1/: build.gradle  settings.gradle
study10-robust/: build.gradle  settings.gradle
study3/: build.gradle  (+1 more)
study6-itemreader/: build.gradle  settings.gradle
study6-itemreader/src/main/java/com/study/study6itemreader/: Study6ItemreaderApplication.java
study6-itemreader/src/main/java/com/study/study6itemreader/adapter/: CustomerQueryAdapter.java
study6-itemreader/src/main/java/com/study/study6itemreader/config/: JobConfig.java
study6-itemreader/src/main/java/com/study/study6itemreader/dao/: CustomerQuery.java
study6-itemreader/src/main/java/com/study/study6itemreader/domain/: CustomerIdName.java
study6-itemreader/src/main/java/com/study/study6itemreader/job/: ItemReaderAdapterJobConf.java  JdbcCursorItemReaderJobConf.java  JdbcPagingItemReaderJobConf.java  JpaCursorItemReaderJobConf.java  JpaPagingItemReaderJobConf.java  MyBatisCursorItemReaderJobConf.java  MyBatisPagingItemReaderJobConf.java  MyItemReaderJobConf.java  MyReaderListenerJobConf.java  MyRestartItemReaderJobConf.java
study6-itemreader/src/main/java/com/study/study6itemreader/listener/: MyAanoItemReadListener.java  MyReaderListener.java  MySecondReadListener.java
study6-itemreader/src/main/java/com/study/study6itemreader/manage/: DataSourceManage.java
study6-itemreader/src/main/java/com/study/study6itemreader/reader/: MyItemReader.java  MyRestartItemReader.java
study6-itemreader/src/main/java/com/study/study6itemreader/service/: CustomerService.java
study6-itemreader/src/main/resources/: application.yaml
study6-itemreader/src/main/resources/com/study/study6itemreader/dao/: CustomerQuery.xml
study6-itemreader/src/test/java/com/study/study6itemreader/: Study6ItemreaderApplicationTests.java
study8-itemwriter/: build.gradle  settings.gradle
study8-itemwriter/src/main/java/com/study/study8itemwriter/: Study8ItemwriterApplication.java
study8-itemwriter/src/main/java/com/study/study8itemwriter/config/: JobConfig.java
study8-itemwriter/src/main/java/com/study/study8itemwriter/dao/: PeopleDao.java
study8-itemwriter/src/main/java/com/study/study8itemwriter/domain/: People.java
study8-itemwriter/src/main/java/com/study/study8itemwriter/itemwriter/: MyItemWriter.java  RestartItemWriter.java
study8-itemwriter/src/main/java/com/study/study8itemwriter/job/: ClassifierCompositeItemWriterJobConf.java  CompositeItemWriterJobConf.java  ItemWriterAdapterJobConf.java  JdbcBatchItemWriterJobConf.java  JpaItemWriterJobConf.java  MyBatisBatchItemWriterJobConf.java  MyItemWriterJobConf.java  MyItemWriterLisJobConf.java  PropertyExtractingDelegatingJobConf.java  RestartItemWriterJobConf.java
study8-itemwriter/src/main/java/com/study/study8itemwriter/listener/: AnnoItemWriterLis.java  MyItemWriterLis.java
study8-itemwriter/src/main/java/com/study/study8itemwriter/service/: PeopleService.java
study8-itemwriter/src/main/resources/: application.yaml
study8-itemwriter/src/main/resources/com/study/study8itemwriter/dao/: PeopleDao.xml
study8-itemwriter/src/test/java/com/study/study8itemwriter/: Study8ItemwriterApplicationTests.java
study9-stepflow/: build.gradle  settings.gradle
study9-stepflow/src/main/java/com/study/study9stepflow/: Study9StepflowApplication.java
study9-stepflow/src/main/java/com/study/study9stepflow/config/: JobConfig.java
study9-stepflow/src/main/java/com/study/study9stepflow/job/: ChangeFlowStepJobConf.java  ChangesFlowStepJobConf.java  ContextJobConf.java  DeciFlowJobConf.java  EndJobConf.java  FailJobConf.java  MyFlowStepJobConf.java  SplitFlowStepJobConf.java  StopJobConf.java
study9-stepflow/src/main/resources/: application.yaml
study9-stepflow/src/test/java/com/study/study9stepflow/: Study9StepflowApplicationTests.java
(+142 files in other folders)
