rootProject.name = 'studybatch'
include 'study1'
include 'study2-mysql'
include 'study2-oracle'
include 'study3'
include 'study4'
include 'study5-step'
include 'study6-itemreader'
include 'study7-itemprocess'
include 'study8-itemwriter'
include 'study9-stepflow'
include 'study10-robust'
include 'study11-extend'